{
  "name": "social-poop",
  "version": "0.1.1",
  "description": "Have fun!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "1.14.2",
    "ejs": "2.3.3",
    "express": "4.13.3",
    "firebase": "^2.3.2"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunal-mazumdar/socialpoop"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": ""
}
